<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax</title>

    <style type="text/css">

        body, html{
            margin: 0;
            font: 16px "Lato", sans-serif;
            color: #777;
            height: 100%;

        }
        .conteudo{
        color: #777;
        background-color: white;
        text-align: center;
        padding: 50px 80px
    }
        h3{
            text-transform: uppercase;
            color: #111;
            text-align: center;

        }
        p{
            margin-bottom: 20px;
        }

        /*efeito Parallax*/
        .caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6 {
            position: relative;
            height: 100%;
            opacity: 0.7;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        .caixa1{
            background-image: url(imagens/imagem1.jpg);
        }
        .caixa2{
            background-image: url(imagens/imagem2.jpg);
        }
        .caixa3{
            background-image: url(imagens/imagem3.jpg);
        }
        .caixa4{
            background-image: url(imagens/imagem4.jpg);
        }
        .caixa5{
            background-image: url(imagens/imagem5.jpg);
        }
        .caixa6{
            background-image: url(imagens/imagem6.jpg);
        }

        .conteudo-titulo{
            position: absolute;
            left: 0%;
            top: 50%;
            width: 100%;
            text-align: center;
            
        }
        .conteudo-titulo span.titulo{
            background-color:#111;
            padding: 18px;
            font-size: 25px;
            letter-spacing: 5px;
            color: #fff;
            text-transform: uppercase;
        }
    </style>

</head>
<body>
    <div class="caixa1" >
        <div class="conteudo-titulo">
            <span class="titulo">Passeio de balões</span>
        </div>
    </div>

    <div class="conteudo" >
        <h3>Parallax</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, iusto. Porro quos sint, rem quis ullam perspiciatis, totam consectetur perferendis aperiam eum excepturi optio, eius ex esse voluptatibus iure saepe?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, laudantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, iusto. Porro quos sint, rem quis ullam perspiciatis, totam consectetur perferendis aperiam eum excepturi optio, eius ex esse voluptatibus iure saepe?</p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">Estrada</span>
        </div>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">Por do sol</span>
        </div>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">Montanhas</span>
        </div>
    </div>

    <div class="caixa5">
        <div class="conteudo-titulo">
            <span class="titulo">Oceano</span>
        </div>
    </div>

    <div class="caixa6">
        <div class="conteudo-titulo">
            <span class="titulo">Praia</span>
        </div>
    </div>
</body>
</html>